<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3BA8BE</color>
    <color name="colorPrimaryDark">#27707E</color>
    <color name="colorAccent">#CE7672</color>
    <color name="transparent_white_hex_7">#77ffffff</color>
    <color name="blue">#2962FF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>