<resources>
    <string name="app_name">My Applicationnew</string>
    <string name="title_activity_home">home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="hint_password">Password</string>
    <string name="lbl_forget">Forgot Password? Click here!</string>
    <string name="btn_login">Login</string>
    <string name="hint_employee_id">User Name</string>
    <string name="user_login">User Login</string>
    <string name="full_name">Full Name</string>
    <string name="user_email">E-mail Id</string>
    <string name="registration">User Registration</string>
    <string name="lbl_register">Don\'t have an account? Register here!</string>
    <string name="lbl_login">Already Registered? Click here!</string>
    <string name="hint_re_password">Confirm Password</string>
    <string name="hint_new_password">New Password</string>
</resources>